# URL of the api service.
REACT_APP_SERVER_API_URL=http://localhost:8080/api
# Port used to run this app.
REACT_APP_APP_PORT=3000
# Tipo de modalidad a utilizar para los juegos (breve o normal).
# Puede ser "short" o "regular"
REACT_APP_GAMES_MODE=short